# passion-mansour-ide-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
docker/: Makefile  _server.Dockerfile  create-network.sh  docker-compose-local.yaml  init.sql  run.sh
docker/proxy/: nginx-local.conf  nginx-prod.conf  nginx-test.conf
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  ingress.yaml  kustomization.yaml  mysql-init-configmap.yaml  mysql-secret.yaml  mysql-statefulset.yaml  mysql.yaml  nginx.yaml  service.yaml
src/main/java/com/mansour/ide/: IdeApplication.java
src/main/java/com/mansour/ide/board/controller/: BoardController.java  ProjectController.java
src/main/java/com/mansour/ide/board/dto/: BoardPostRequest.java  ProjectDto.java  ProjectListResponse.java  ProjectPostRequest.java  ProjectResponse.java
src/main/java/com/mansour/ide/board/model/: Board.java  Project.java
src/main/java/com/mansour/ide/board/repository/: BoardRepository.java  BoardRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryImpl.java
src/main/java/com/mansour/ide/config/: JdbcConfig.java  JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mansour/ide/rabbitmq/: KubernetesWorker.java  RabbitMqConsumer.java  RabbitMqController.java  RabbitMqListener.java  RabbitMqProducer.java  RabbitMqProperties.java  RabbitMqService.java
src/main/resources/: application-swagger.yml  application.properties
src/main/resources/db/: init.sql
(+63 files in other folders)
