spring.application.name=demo
spring.datasource.url=jdbc:mysql://db:3306/database
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=7382